# GriefPreventionAddon

./: .gitattributes  README.md  pom.xml
src/main/java/addon/brainsynder/griefprevention/: GriefPreventionAddon.java
src/main/java/addon/brainsynder/griefprevention/config/: ConfigOption.java  Options.java
src/main/resources/: addon.json
